<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>c:/users/s171847/documents/visual studio 2015/Projects/platform/platform/Content/Arial.spritefont</SourceFile>
  <SourceTime>2017-04-03T17:54:52.9487823+09:30</SourceTime>
  <DestFile>c:/users/s171847/documents/visual studio 2015/Projects/platform/platform/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2017-04-03T18:05:20.584167+09:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-22T08:22:00+10:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-22T08:22:00+10:30</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>